# BookHosting

./: BookHosting.sln  README.md
BookHosting.Api/: BookHosting.Api.csproj  Program.cs
BookHosting.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
BookHosting.Api/Properties/: launchSettings.json
BookHosting.Application/: BookHosting.Application.csproj  DependencyInjection.cs
BookHosting.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BookHosting.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BookHosting.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BookHosting.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BookHosting.Contracts/: BookHosting.Contracts.csproj
BookHosting.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BookHosting.Contracts/Authentication/Exceptions/: AccessDeniedException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
BookHosting.Domain/: OkResponse.cs
BookHosting.Domain/Entities/: User.cs
BookHosting.Infrastructure/: BookHosting.Infrastructure.csproj  DependencyInjection.cs
BookHosting.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BookHosting.Infrastructure/Persistence/: UserRepository.cs
BookHosting.Infrastructure/Services/: DateTimeProvider.cs
