<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fcdd7fe1-6397-474d-978c-2563413ac8c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHosting.Application\BookHosting.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BookHosting.Contracts\BookHosting.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BookHosting.Infrastructure\BookHosting.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFolder\**" />
  </ItemGroup>

</Project>
